/* pages/intro/intro.wxss */
.up{
  height: 400rpx;
  text-align: center;
}
.icon-info{
  width: 300rpx;
  height: 300rpx;
}
.title{
  width: 100%;
  color:#666;
}
.down{
  width: 100%;
  text-align: center;
}
.about{
  text-align: left;
  height: 60rpx;
  margin-left: 20rpx;
  border-bottom: 1px aliceblue solid;
  color:#666;
}
.question{
  text-align: left;
  height: 60rpx;
  margin-left: 20rpx;
  color:#666;
}
.icon-icon{
  position: absolute;
  right: 10rpx;
  color: lightgray;
}