<!--pages/intro/intro.wxml-->
<view class="container">
  <view class="up">
    <image class="icon-info" src="../../images/mainpage/about.png"></image>
    <view class="title">世界那么大，我们一起去看看</view>
  </view>
  <view class="down">
    <view class="about" data-id="1" catchtap="jumpabout">
      <text>关于秋名山社</text>
      <text class="icon-icon">></text>
    </view>
    <view class="question" data-id="2" catchtap="jumpabout">
    <text>问题反馈</text>
    <text class="icon-icon">></text>
    </view>
  </view>
</view>
