<!--pages/mainpage/mainpage.wxml-->
<!-- 添加轮播图 -->
<swiper class='lunbo' indicator-active-color='true' autoplay='true' interval='3000'>
<swiper-item> <image src= '../../images/code-db-inc-dec.png' /> </swiper-item>
<swiper-item> <image src= '../../images/create-collection.png' /> </swiper-item>
<swiper-item> <image src= '../../images/code-db-inc-dec.png' /> </swiper-item>
<swiper-item> <image src= '../../images/console-entrance.png' /> </swiper-item>
</swiper>

<!-- 2019.08.11 start:军豪活动列表样式 -->
<view class="contain">
  <view wx:for="{{ myActivitysInfo }}" >
    <view class='list' bindtap='clickOneActivity' data-activityinfo="{{item}}">
      <view class="left">
        <image class='type' src='{{activityTypePicPath}}'></image>
      </view>
      <view class="right">
        <view class="title">悦动体育周六下午畅打场</view>
        <view class="tip">
          <view class="tip-info">热水洗澡</view>
          <view class="tip-info">停车收费便宜</view>
          <view class="tip-info">自带球拍</view>
          <view class="tip-info">不提供球</view>
        </view>
        <view class="address">滨江区体育馆</view>
        <view class="time">08-12 12：00-18:00</view>
        <view class="signup">30/30 已报名</view>
      </view>
    </view>
  </view>
  
  
</view>
<!-- 2019.08.11 end:军豪活动列表样式 -->

