<!--pages/mainpage/mainpage.wxml-->
<!-- 添加轮播图 -->
<swiper class='lunbo' indicator-active-color='true' autoplay='true' interval='3000'>
<swiper-item> <image src= '../../images/code-db-inc-dec.png' /> </swiper-item>
<swiper-item> <image src= '../../images/create-collection.png' /> </swiper-item>
<swiper-item> <image src= '../../images/code-db-inc-dec.png' /> </swiper-item>
<swiper-item> <image src= '../../images/console-entrance.png' /> </swiper-item>
</swiper>

<!-- 2019.08.11 start:军豪活动列表样式 -->
<view class="contain">
  <view wx:for="{{ myActivitysInfo }}" >
    <view class='list' bindtap='clickOneActivity' data-activityinfo="{{item}}">
      <view class="left">
        <image class='type' src='{{activityTypePicPath}}'></image>
      </view>
      <view class="right">
        <view class="title">{{item.db_title}}</view>
        <view class="tip">
          <view class="tip-info">{{item.db_content}}</view>
        </view>
        <view class="address">{{item.db_address}}</view>
        <view class="time">{{item.db_endttime}}</view>
        <view class="signup">{{item.db_actpeople}}/{{item.db_planmaxpeople}} 已报名</view>
      </view>
    </view>
  </view>
  
  
</view>
<!-- 2019.08.11 end:军豪活动列表样式 -->

