<!--pages/activity/activity.wxml-->
<view class='page' style='margin-bottom:50px'>
<van-notice-bar
  text='秋名山社小程序正式上线了！想要"和秋名山社一起玩"的小伙伴赶紧报名。毕竟是第一个版本，如有问题请大家第一时间联系社长,WeChat:zjut-cq！'
/>
<!-- 规定为 750rpx=屏幕宽度 -->
  <image 
      style="width: 750rpx; height: 150px; background-color: #eeeeee;" 
      mode="scaleToFill"
      src= "{{ myActivitysInfo[0].db_picpath }}">
  </image>
  <van-cell-group>
    <van-cell title="{{ myActivitysInfo[0].db_title }}" value="" label="{{ myActivitysInfo[0].db_content }}" border="{{ true }}" />
  </van-cell-group>

  <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
  </view>

  <van-cell-group>
    <van-field
      clearable
      readonly
      left-icon="location-o"
      label=""
      icon="arrow"
      placeholder="{{ myActivitysInfo[0].db_address }}"
      bind:click-icon="onClickAddress"
    />
      <van-field
      clearable
      readonly
      left-icon="clock-o"
      label=""
      placeholder="{{ myActivitysInfo[0].db_endttime }}"
    />
    </van-cell-group>
    
    <view class="container">
      <!-- 分割线 -->
    <view class="divLine"></view>
  </view>

  <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{ myActivitysInfo[0].db_publisher.db_avatarUrl }}" style="width: 50px; height: 50px; display: block; border-radius:50%;overflow:hidden;"/>
      </view>
      <view class="weui-cell__bd">
          <view>陈琦</view>
          <view style="font-size: 13px;color: #888888;">有问题添加微信:zjut-cq</view>
      </view>
      <view>
        <!-- <icon class="iconfont icon-weixin" bindtap='callwechat'></icon> -->
        <!-- <icon class="iconfont icon-weixin" bindtap='callphone'></icon> -->
        
        <image src="../../images/phone.png" style="width: 50px; height: 50px; display: block; border-radius:50%;overflow:hidden;" bindtap='callphone'/>
      </view>
  </view>

    <van-cell-group>
      <van-cell title="已报名:({{allUserSignUpInfo.length}}/{{myActivitysInfo[0].db_planmaxpeople}})" value=""  border="{{ false }}" />
      <view style='display:flex; flex-wrap:wrap;width:100%, height:auto' >
        <view style='margin:2px' wx:for="{{allUserSignUpInfo}}">
          <!-- 头像正方形 -->
          <!--<image style="width: 200px; height: 200px; background-color: #eeeeee;"  src="{{item.avatarUrl}}"></image> -->
          
          <!-- 头像圆角:https://cloud.tencent.com/developer/article/1175597 -->
          <image style="width: 40px; height: 40px; border-radius:50%;overflow:hidden;"  src="{{item.db_avatarUrl}}"></image>
        </view>
      </view>
  </van-cell-group>


  <!-- flex布局，参考：weui.wxss -->
  <view class = 'bottombtn' style='display:flex'>
    <button class="placeholder" open-type="share" id = "1"> 分享 </button>
    <button class="weui-flex__item placeholder" open-type="getUserInfo" bindgetuserinfo="baomingActivity" disabled="{{isBaoming?false:allUserSignUpInfo.length>=myActivitysInfo[0].db_planmaxpeople}}"> {{baomingBtn}} </button>
  </view>
</view>






