<!--pages/activity/activity.wxml-->
<view class='page'>
<!-- 规定为 750rpx=屏幕宽度 -->
  <image 
      style="width: 750rpx; height: 150px; background-color: #eeeeee;" 
      mode="scaleToFill"
      src= "{{ activityPicPath }}">
  </image>
  <van-cell-group>
    <van-cell title="【秋名山六月活动】富阳露营" value="" label="活动免费" border="{{ true }}" />
  </van-cell-group>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<van-cell-group>
  <van-field
    clearable
    readonly
    left-icon="location-o"
    label=""
    icon="arrow"
    placeholder="浙江省杭州市滨江区万轮科技园"
    bind:click-icon="onClickAddress"
  />
    <van-field
    clearable
    readonly
    left-icon="clock-o"
    label=""
    placeholder="07/21 19:00 - 22:00"
  />
  </van-cell-group>
  
  <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{ activityPicPath }}" style="width: 50px; height: 50px; display: block"/>
    </view>
    <view class="weui-cell__bd">
        <view>陈琦</view>
        <view style="font-size: 13px;color: #888888;">如有问题请添加微信:zjut-cq</view>
    </view>
    <view>
      <icon class="iconfont icon-weixin" bindtap='callwechat'></icon>
    </view>
</view>

<view class='weui-footer' bindtap="open">我是WeUI的footer</view>

<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 点击报名 </button>

<view wx:for="{{avatarUrl}}">
  <image style="width: 200px; height: 200px; background-color: #eeeeee;"  src="{{item.avatarUrl}}"></image>
</view>
