<!--pages/publish/publish.wxml-->

<view class='page'>
<!-- 规定为 750rpx=屏幕宽度 -->
  <image 
    bindtap = "onPublishAddPic"
          style="width: 750rpx; height: 200px; background-color: #eeeeee;" 
          mode="scaleToFill"
          src= "{{ strPublishAddPic }}">
        </image>
</view>

<van-button type="primary" bind:click = "onInsertTestPic">插入test环境下pic集合的记录</van-button>
<van-button type="primary" bind:click = "onGetTestPic">获取test环境下pic集合的记录</van-button>
<van-button 
  type="primary" 
  bind:click = "onGetUserinfoAvatar"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
>获取玩家头像</van-button>
<van-icon name="{{ Avatar }}" />
<van-button type="primary" bind:click = "onResetUserinfoAvatar">恢复默认头像</van-button>

<view wx:for="{{Avatars}}" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.id}}
</view>
<view wx:for="{{Avatars}}" wx:for-index="idx" wx:for-item="itemName">
  <van-icon name="{{ itemName.id }}" />
</view>
